# znopcommerce

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  global.json  mysql-docker-compose.yml  postgresql-docker-compose.yml
src/Plugins/Nop.Plugin.Payments.Latipay/: LatipayDefaults.cs  LatipayPaymentMethod.cs  LatipayPlugin.cs  LatipaySettings.cs  Nop.Plugin.Payments.Latipay.csproj  QA-CHECKLIST.md  README.md  plugin.json
src/Plugins/Nop.Plugin.Payments.Latipay/Components/Public/: PaymentInfoViewComponent.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Controllers/: LatipayController.cs  LatipayPublicController.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Data/: LatipayPaymentAttemptBuilder.cs  LatipayRefundRecordBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Domain/: LatipayPaymentAttempt.cs  LatipayRefundRecord.cs  LatipaySubPaymentMethodOption.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Domain/Enums/: LatipayIntegrationMode.cs  LatipayRefundStatus.cs  LatipaySubPaymentMethod.cs  LatipayTransactionStatus.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Factories/: LatipayModelFactory.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Models/Admin/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Models/Public/: LatipaySubPaymentMethodModel.cs  PaymentInfoModel.cs  RetryPaymentModel.cs  ReturnStatusModel.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Services/: LatipayApiClient.cs  LatipayCallbackService.cs  LatipayCheckoutService.cs  LatipayLogSanitizer.cs  LatipayOrderNoteService.cs  LatipayPaymentAttemptService.cs  LatipayReconciliationService.cs  LatipayReconciliationTask.cs  LatipayRefundRecordService.cs  LatipayRefundService.cs  LatipayRequestFactory.cs  LatipayRetryEligibilityService.cs  LatipayReturnService.cs  LatipaySignatureService.cs  LatipayStateMachine.cs  LatipaySubPaymentMethodService.cs  LatipayTransactionStatusMapper.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Services/Api/: LatipayApiException.cs  LatipayApiFailureKind.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Services/Interfaces/: ILatipayApiClient.cs  ILatipayCallbackService.cs  ILatipayCheckoutService.cs  ILatipayOrderNoteService.cs  ILatipayPaymentAttemptService.cs  ILatipayReconciliationService.cs  ILatipayRefundRecordService.cs  ILatipayRefundService.cs  ILatipayRequestFactory.cs  ILatipayRetryEligibilityService.cs  ILatipayReturnService.cs  ILatipaySignatureService.cs  ILatipayStateMachine.cs  ILatipaySubPaymentMethodService.cs  ILatipayTransactionStatusMapper.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Services/Models/: LatipayCallbackProcessResult.cs  LatipayHostedPaymentStartResult.cs  LatipayReconciliationResult.cs  LatipayRefundEligibilityResult.cs  LatipayRetryEligibilityResult.cs  LatipayReturnProcessResult.cs  LatipayStateTransitionResult.cs  LatipayStatusNotification.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs
src/Plugins/Nop.Plugin.Payments.Latipay/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Payments.Latipay/Views/Public/: ReturnPending.cshtml  ReturnSuccess.cshtml
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/: AliyunOssStorageDefaults.cs  AliyunOssStoragePlugin.cs  AliyunOssStorageSettings.cs  README.md  WS.Plugin.Misc.AliyunOssStorage.csproj  plugin.json
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Controllers/: AliyunOssStorageController.cs
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Infrastructure/: PluginNopStartup.cs
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Models/: ConfigurationModel.cs
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Services/: AliyunOssClientFactory.cs  AliyunOssStorageService.cs  AliyunOssThumbMigrationService.cs  AliyunOssThumbService.cs  IAliyunOssClientFactory.cs  IAliyunOssStorageService.cs  IAliyunOssThumbMigrationService.cs
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Services/Caching/: PictureCacheEventConsumer.cs
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Services/Models/: AliyunOssListObjectsResult.cs  AliyunOssObjectExistsResult.cs  AliyunOssOperationResult.cs  AliyunOssThumbMigrationRequest.cs  AliyunOssThumbMigrationResult.cs
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Validators/: ConfigurationValidator.cs
src/Plugins/WS.Plugin.Misc.AliyunOssStorage/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/: GoogleMerchantCenterDefaults.cs  GoogleMerchantCenterSettings.cs  WS.Plugin.Misc.GoogleMerchantCenter.csproj  WSGoogleMerchantCenterPlugin.cs  plugin.json
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Controllers/: GoogleMerchantCenterController.cs  GoogleMerchantFeedController.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Domain/: GoogleMerchantContracts.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Domain/Enums/: GoogleMerchantBrandFallbackStrategy.cs  GoogleMerchantFeedFormat.cs  GoogleMerchantIdentifierFallbackStrategy.cs  GoogleMerchantProductCondition.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Factories/: GoogleMerchantCenterModelFactory.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Models/Admin/: ConfigurationDiagnosticMessageModel.cs  ConfigurationModel.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Properties/: AssemblyInfo.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Services/: GoogleMerchantDiagnosticsService.cs  GoogleMerchantFeedAccessService.cs  GoogleMerchantFeedGenerationService.cs  GoogleMerchantFeedRegenerationTask.cs  GoogleMerchantFeedRequestNormalizer.cs  GoogleMerchantFeedSnapshotService.cs  GoogleMerchantProductEligibilityService.cs  GoogleMerchantProductMappingService.cs  GoogleMerchantScheduleTaskService.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Validators/: ConfigurationValidator.cs
src/Plugins/WS.Plugin.Misc.GoogleMerchantCenter/Views/: Configure.cshtml  _ViewImports.cshtml
(+4129 files in other folders)
